:root {
    --paddingLeft: 10px;
}


* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
}

.header .header__title {
    padding: 80px var(--paddingLeft) 0 10px;
    font-weight: 900;
    font-size: 40px;
}

.header .header__subtitle {
    padding: 5px var(--paddingLeft);
    font-weight: 100;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-auto-flow: row dense;
}

.grid .grid__hero-item {
    grid-column: span 2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://i.pinimg.com/564x/58/5c/c6/585cc6b50a3c77bb5947c219b777c3cd.jpg");
    background-size: cover;
    background-position: center center;
    padding: 20px 10px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.grid__hero-item .grid__hero-title {
    align-self: flex-end;
    font-size: 22px;
    font-weight: 400;
    width: 40%;

}

.grid__hero-item .grid__hero-subtitle {
    width: 80%;
    font-weight: 300;
    font-size: 16px;
}

.grid__item .grid__item-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}